# flake8 does not support pyproject.toml, see:
# https://github.com/PyCQA/flake8/issues/234
[flake8]
exclude = docs,venv
max-line-length = 100

[mypy]
files = src,test
ignore_missing_imports = true
exclude = docs,build

[tool:pytest]
addopts = --cov=mypackage --cov-report html --cov-report term-missing -v
testpaths =
    test